<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Money out of Politics</title>
  <style>
    body {
      background-color: black;
      color: yellow;
      font-family: monospace;
      padding: 2rem;
    }
  </style>
</head>
<body>
  <h1>Money is protected by the 1st Amendment in the United States.</h1>
  
  <p>Let us mop up the dirty-looking glass of who is getting what money.</p>

  <p>Since money is speech, speech cannot be silent.</p>

  <p>Money donated to people must be public.</p>
  
  <p>
    🔗 <a href="https://digitaldemocracyproject.org/" target="_blank" rel="noopener noreferrer">
      Visit the Digital Democracy Project
    </a>
  </p>
</body>
</html>
